version: "2.13"
services:
  web:
    build: .
    command: "python manage.py makemigrations users && python manage.py makemigrations users && python manage.py migrate"
    container_name: photolib
    volumes:
      - .:/photolib
    ports:
      - "8000:8000"