version: latest
services:
  web:
    command: bash -c "python manage.py makemigrations users && python manage.py makemigrations users && python manage.py migrate"
    container_name: photolib
    volumes:
      - .:/photolib
    ports:
      - "8000:8000"